# raizes-do-nordeste

./: Dockerfile  README.md  RaizesDoNordeste.sln  compose.yaml
src/RaizesDoNordeste.Application/: DependencyInjectionExtension.cs  RaizesDoNordeste.Application.csproj
src/RaizesDoNordeste.Exceptions/: MensagensDeErro.Designer.cs  MensagensDeErro.resx  RaizesDoNordeste.Exceptions.csproj
src/RaizesDoNordeste.Exceptions/ExceptionsBase/: ErroDeValidacaoException.cs  EstoqueInsuficienteException.cs  LoginInvalidoException.cs  OperacaoNaoPermitaException.cs  PagamentoNaoPodeSerProcessadoException.cs  PedidoNaoEncontradoException.cs  PedidoNaoPertenceAoUsuarioException.cs  ProdutoNaoDisponivelEmEstoque.cs  RaizedDoNordesteException.cs  RaizesDoNordesteException.cs  RefreshTokenExpiradoException.cs  UnidadeNaoEncontradaException.cs
src/RaizesDoNordeste.Infrastructure/: DatabaseMigration.cs  DependencyInjectionExtension.cs  RaizesDoNordeste.Infrastructure.csproj  RaizesDoNordesteDbContextFactory.cs
src/RaizesDoNordeste.Infrastructure/DataAccess/: RaizesDoNordesteDbContext.cs  UnitOfOWork.cs
src/RaizesDoNordeste.Infrastructure/Identity/: UsuarioContexto.cs
src/RaizesDoNordeste.Infrastructure/Migrations/: 20260518231051_UsuarioMigration.Designer.cs  20260518231051_UsuarioMigration.cs  20260519000616_RefreshTokenMigration.Designer.cs  20260519000616_RefreshTokenMigration.cs  20260521220406_SeedDeUnidades.Designer.cs  20260521220406_SeedDeUnidades.cs  20260522232248_InitialMigrations.Designer.cs  20260522232248_InitialMigrations.cs  20260523150154_InitialMigration.Designer.cs  20260523150154_InitialMigration.cs  20260523171036_EstoqueSeed.Designer.cs  20260523171036_EstoqueSeed.cs  20260523190506_pedido.Designer.cs  20260523190506_pedido.cs  20260525020539_AdicionarItemPedido.Designer.cs  20260525020539_AdicionarItemPedido.cs  20260527230809_FormaDePagamentoNoPedido.Designer.cs  20260527230809_FormaDePagamentoNoPedido.cs  20260529013309_ItemPedidoPrecoUnitario.Designer.cs  20260529013309_ItemPedidoPrecoUnitario.cs  20260529224730_Auditoria.Designer.cs  20260529224730_Auditoria.cs  20260529230435_SeedDeUsuarios.Designer.cs  20260529230435_SeedDeUsuarios.cs  20260529230952_UpdateSeedDeUsuarios.Designer.cs  20260529230952_UpdateSeedDeUsuarios.cs  20260531190401_RemoverProdutoIdDoEstoque.Designer.cs  20260531190401_RemoverProdutoIdDoEstoque.cs  20260531205749_CorrigirRelacionamentoProdutoEstoque.Designer.cs  20260531205749_CorrigirRelacionamentoProdutoEstoque.cs  (+1 more)
(+133 files in other folders)
